@import "../../SCSS/variables.scss";

header {
	background: linear-gradient(to right,
			hsl(143, 45%, 8%),
			hsl(143, 45%, 16%),
			hsl(143, 45%, 22%),
			hsl(143, 45%, 28%),
			hsl(143, 45%, 28%),
			hsl(143, 45%, 22%),
			hsl(143, 45%, 16%),
			hsl(143, 45%, 8%),
		);
	background-blend-mode: overlay;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	transition: all 0.3s ease;
	padding: 12px 0;

	// &.no-bg {
	//     background-color: transparent;
	//     background-image: linear-gradient(rgba(0, 0, 0, 0.6), transparent);
	// }

	.container {
		padding-bottom: 0;
		display: grid;
		align-items: center;
		grid-template:
			"logo nav res" 1fr
			/ 1fr auto auto;

		.nav-links {
			grid-area: nav;
		}

		.navbar-brand {
			grid-area: logo;
		}

		.reservation-btn {
			grid-area: res;
		}

		.menu-toggle {
			display: none;
			grid-area: toggle;
			width: 30px;
			height: 32px;
			cursor: pointer;
			position: relative;

			#menu__toggle {
				opacity: 0;
			}

			&.active .menu__btn>span {
				transform: rotate(45deg);
			}

			&.active .menu__btn>span::before {
				top: 0;
				transform: rotate(0deg);
			}

			&.active .menu__btn>span::after {
				top: 0;
				transform: rotate(90deg);
			}

			.menu__btn {
				position: absolute;
				width: 30px;
				height: 32px;
				top: 0;
				right: 0;
				transform: translateY(50%);
				z-index: 1;
			}

			.menu__btn>span,
			.menu__btn>span::before,
			.menu__btn>span::after {
				display: block;
				position: absolute;
				width: 100%;
				height: 3px;
				background-color: #ffffff;
				transition-duration: .25s;
				border-radius: 1rem;
			}

			.menu__btn>span::before {
				content: '';
				top: -10px;
			}

			.menu__btn>span::after {
				content: '';
				top: 10px;
			}
		}



		// ------------------------------

		.nav-links {
			list-style: none;
			display: flex;
			gap: 2.5rem;
			padding-inline: 2.5rem;

			li {
				display: inline-block;
				font-size: $h2-font-size;
				font-weight: $font-medium;

				a {
					transition: all 0.3s ease 0s;
					color: $white-text-color;
					font-size: 1.25rem;
					padding: .8rem;
					// border-radius: .5rem;


					&:focus,
					&:hover {
						color: $hover-text-color;
					}
				}
			}
		}

		.navbar-brand {
			margin-right: auto;

			h1 {
				font-weight: bold;
				font-size: 2rem;
				color: $white-text-color;

				.icon {
					margin-bottom: -0.175rem;
				}
			}
		}
	}

}

@media (max-width: 980px) {

	header:not(.active) {
		.container {

			.nav-links {
				display: none;
			}

			.reservation-btn {
				display: none;
			}
		}
	}

	header {
		.container {
			padding-inline: 1rem;
			grid-template:
				"logo toggle" auto
				"nav nav" auto
				"res res" auto
				/ 1fr auto;

			.navbar-brand {
				margin-bottom: 0rem;

				h1 {
					font-size: 1.5rem;
					padding-block: 6px;
				}
			}

			.nav-links {
				flex-direction: column;
				gap: 0rem;
				padding: 0;
				margin-bottom: 2rem;
				margin-top: 1rem;

				li a {
					text-align: center;
					display: block;
					position: relative;
					padding: 1.5rem;
					font-size: 1.5rem;


					&::after {
						content: "";
						position: absolute;
						bottom: 0rem;
						left: 0;
						width: 100%;
						height: 1px;
						background-color: rgba(255, 255, 255, 0.381);
					}

					&:focus,
					&:hover {
						color: $hover-text-color;
						background-color: rgba(255, 255, 255, 0.06);
					}
				}

			}

			.reservation-btn {
				justify-self: center;
				margin-bottom: 1rem;
			}

			.menu-toggle {
				display: block;
				cursor: pointer;
				font-size: 2rem;
				color: $white-text-color;
				justify-self: end;
			}
		}
	}
}